<!DOCTYPE html>
<html>

<head>
    <script type="text/javascript" src="script.js"></script>
    <title></title>
</head>

<body>
    <h1> Basic 1 | Reading Status </h1>
    <h1> Basic 2 | Truncate </h1>
    <input type="text" id="field1" placeholder="enter your text">
    <br>
    <input type="number" id="field2" placeholder="enter your number">
    <br>
    <input type="button" value="SliceMe" onClick="sliceMe()">
    <p id="result"></p>
    <h1> Basic 3 | Table Creation </h1>
    <input type="button" value="Create the Table" onClick="createTbl()">
    <h1> Basic 4 | Hotels </h1>

<input type="button" value="check nights" onclick="chknight()">
<p id="checknights1"></p>
    <p id="checknights"></p>

</body>

</html>